html{
    overflow-x: hidden;
}

body {
    background: #3D5467;
    color: #F1EDEE;
    font-family: "Gemunu Libre", sans-serif;
}

a{
    color: #F1EDEE;
    text-decoration: none;
    transition: color .5s;
    font-size: large;
}

a:hover{
    color: rgba(189, 181, 181, 0.961);
}

span{
    color: #F1EDEE;
    font-size: large;
    
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #8AA29E67;
    width: 100vw;   
}

.navbar h1{
    margin-left: 20px;
}

.list {
    display: flex;
    flex-direction: row;
    align-items: center;
}



.list li {
    list-style: none;
    margin-left: 50px;
}

.list span{
    margin-top: 0px;
    display: block;
    text-transform: capitalize;
}

.list li a{
    display: block;
    margin-top: 3px;
    margin-left: 2px;
}

.list li i{
    display: block;
    float: inline-start;
    margin-right: 2px;
}

/* Login-Register Sección */
.title {
    text-align: center;
    font-size: 40px;
    align-items: center;
    display: block;
}
.form{
    padding: 40px;
    display: flex;
    flex-direction: column;
    width: 80vw;
    background-color: #8AA29E67;
    margin: 0 auto;
    align-items: center;
    border-radius: 0 50px;
}

.form label{
    font-size: 25px;
    margin: 12px;      
}

.form input{
    background-color: #F1EDEE;
    width: 320px;
    color: #3D5467;
    border: none;
    padding: 8px;
}

input:focus{
    outline-color: #3D5467;
}

.btn-form{
    margin-top: 10px;
    width: 120px;
    padding: 7px;
    background-color: #3D5467;
    color: #F1EDEE;
    border: none;
    cursor: pointer;
    transition: background-color .5s;
}

.btn-form:hover{
    background-color: #7d99b0;
}


/* TODOS SECCIÓN */
li{
    list-style: none;
}


/* FLEXBOX*/
/*.todo{
    display: flex;
    padding: 10px;
    background-color: #8AA29E67;
    width: 95%;
    margin-left: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    align-content: space-between;
    align-items: baseline;
}

*/

.todo{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 10px;
    background-color: #8AA29E67;
    width: 95%;
    align-items: baseline;
}


.todo h1{
    grid-area: 1 / 1 / 2 / 2;
}

.about {
    margin-left: 0px;
    grid-area: 1 / 2 / 2 / 3; 
    margin: auto;
}

.actualizar {
    grid-area: 1 / 4 / 2 / 5;
    background-color: rgb(54, 119, 216);
    text-align: center;
    margin: 0 auto;
    margin-left: 800px;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
}

.eliminar{
    grid-area: 1 / 5 / 2 / 6;
    background-color: rgb(216, 70, 54);
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
}

hr{
    color: #8AA29E67;
    width: 96%;
    margin-left: -2px;
    margin-top: 10px;
}

.new {
    background-color: #8AA29E67;
    border-radius: 48%;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
    width: 6vh;
    align-items: center;
    display: block;
    margin-top: 40px;
}

.new:hover {
    background-color: #7d99b0;
}


.flash{
    background-color: red;
    text-align: center;
    padding: 20px;
    width: 240px;
    margin: 0 auto;
    transition: all 2s;
}

@keyframes circle-in-center {
  from {
    clip-path: circle(0%);
  }
  to {
    clip-path: circle(125%);
  }
}

[transition-style="in:circle:center"] {
  animation: 2.5s cubic-bezier(.25, 1, .30, 1) circle-in-center both;
}


@media (max-width: 600px) {
    .navbar {
        width: 100%;
    }
    .todo{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding: 10px;
        background-color: #8AA29E67;
        width: 100%;
        margin-bottom: 10px;
        align-items: baseline;
        margin-left: -40px;
}


    .todo h1{
        width: 120px;
}

    .about {
        margin-left: 0px;
        grid-area: 2 / 1 / 3 / 2; 
        margin: auto;
        width: 200px;
}

    .actualizar {
        grid-area: 1 / 3 / 2 / 4;
        background-color: rgb(54, 119, 216);
        text-align: center;
        cursor: pointer;
        margin-left: 80px;
        border-radius: 50%;
        align-items: center;
}

.eliminar{
    grid-area: 1 / 4 / 2 / 5;
    background-color: rgb(216, 70, 54);
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
}

.navbar a{
    font-size: 1.0em;
}


.list {
    margin-left: -70px;
}

.list li span{
    margin-left: 10px;
    margin-top: 3px;
}

.list li span, .list li a{
    font-size: 13px;
    white-space: nowrap;
}



.list li i{
    font-size: 12px;
}

.list li a{
    display: flex;
    align-items: center;
    margin-left: -10px;

}
hr{
    width: 105%;
    margin-top:10px;
    margin-bottom: 10px;
    margin-left: -40px;
}

.form{
    width: 270px;
}



}
